<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Siempre Tú ❤️</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      height: 100vh;
      background: radial-gradient(circle at top, #2b0a3d, #0a0014);
      overflow: hidden;
      color: white;
      text-align: center;
    }

    audio {
      display: none;
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.45);
      z-index: 1;
    }

    h1 {
      margin-top: 40px;
      font-size: 3em;
      position: relative;
      z-index: 2;
      animation: latido 1.6s infinite;
    }

    .frase {
      margin-top: 15px;
      font-size: 1.5em;
      opacity: 0;
      animation: aparecer 2s forwards;
      z-index: 2;
      position: relative;
    }

    .frase:nth-child(3) { animation-delay: 1.5s; }
    .frase:nth-child(4) { animation-delay: 3.5s; }

    @keyframes latido {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.08); }
    }

    @keyframes aparecer {
      to { opacity: 1; }
    }

    .galeria {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
    }

    .galeria img {
      width: 200px;
      height: 260px;
      object-fit: cover;
      border-radius: 25px;
      border: 3px solid rgba(255,255,255,0.6);
      box-shadow: 0 0 25px rgba(255,105,180,0.5);
      animation: zoom 8s infinite alternate;
    }

    @keyframes zoom {
      from { transform: scale(1); }
      to { transform: scale(1.08); }
    }

    .corazon {
      position: absolute;
      bottom: -20px;
      color: rgba(255, 0, 120, 0.7);
      animation: flotar 7s linear infinite;
      pointer-events: none;
    }

    @keyframes flotar {
      from {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      to {
        transform: translateY(-110vh) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <!-- Música -->
  <audio autoplay loop>
    <source src="nadie_mas.mp3" type="audio/mpeg">
  </audio>

  <div class="overlay"></div>

  <h1>Te amo ❤️</h1>
  <div class="frase">Te amo más de lo que imaginas</div>
  <div class="frase">Siempre serás tú</div>

  <div class="galeria">
    <img src="foto 1.jpg">
    <img src="foto 2.jpg">
    <img src="foto 3.jpg">
    <img src="foto 4.jpg">
    <img src="foto 5.jpg">
  </div>

  <script>
    function crearCorazon() {
      const corazon = document.createElement("div");
      corazon.classList.add("corazon");
      corazon.innerHTML = "❤️";
      corazon.style.left = Math.random() * 100 + "vw";
      corazon.style.fontSize = Math.random() * 25 + 20 + "px";
      corazon.style.animationDuration = Math.random() * 3 + 5 + "s";
      document.body.appendChild(corazon);

      setTimeout(() => {
        corazon.remove();
      }, 8000);
    }

    setInterval(crearCorazon, 300);
  </script>

</body>
</html>